{* Emails base layout template *}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width"/>
	</head>
	<!--[if (gte mso 9)|(IE)]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style type="text/css">
			body { width: 540px; margin: 0 auto; }
			table { border-collapse: collapse; }
			table, td { mso-table-lspace: 0; mso-table-rspace: 0; }
			img { -ms-interpolation-mode: bicubic; }
		</style>
	<![endif]-->
	<body>
	<table class="body" data-made-with-foundation>
		<tr>
			<td class="float-center" align="center" valign="top">
				<center>
					{include $messageTemplate}
				</center>
			</td>
		</tr>
	</table>
	</body>
</html>